sv work "glbl.v"
sv xil_defaultlib "AESL_axi_slave_CTRL.v"
sv xil_defaultlib "AESL_axi_s_in_stream.v"
sv xil_defaultlib "AESL_axi_s_out_stream.v"
sv xil_defaultlib "AESL_deadlock_idx0_monitor.v"
sv xil_defaultlib "AESL_deadlock_idx1_monitor.v"
sv xil_defaultlib "AESL_deadlock_kernel_monitor_top.v"
sv xil_defaultlib "AESL_fifo.v"
sv xil_defaultlib "sobel_accel.autotb.v"
sv xil_defaultlib "sobel_accel.v"
sv xil_defaultlib "sobel_accel_CTRL_s_axi.v"
sv xil_defaultlib "sobel_accel_flow_control_loop_pipe_sequential_init.v"
sv xil_defaultlib "sobel_accel_mul_32ns_32ns_64_1_1.v"
sv xil_defaultlib "sobel_accel_regslice_both.v"
sv xil_defaultlib "sobel_accel_sobel_accel_Pipeline_ROW_LOOP_COL_LOOP.v"
sv xil_defaultlib "sobel_accel_sobel_accel_Pipeline_ROW_LOOP_COL_LOOP_sobel_accel_stream_stream_axis_0_int_ibkb.v"
sv xil_defaultlib "dataflow_monitor.sv"

