<project xmlns="com.autoesl.autopilot.project" top="sobel_accel" name="sobel_hls" ideType="classic" projectType="C/C++">
    <files>
        <file name="sobel_accel.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
        <file name="sobel_accel.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
        <file name="../../sobel_tb.cpp" sc="0" tb="1" cflags="" csimflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

